EXPO_PUBLIC_SUPABASE_URL=https://oudprwhqhzaypbotbiek.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_DVsdVNbfcU93zVG56b_aSg_G-dwZYYf



# Cloudinary
CLOUDINARY_CLOUD_NAME=dcppyng7j
CLOUDINARY_API_KEY=111216774372855
CLOUDINARY_API_SECRET=0-yrHGiCIIVw-ncdSYZL-7Nvf2k
